.fondo {
    background-image: url('../img/fondoverde.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10; /* Asegurar que la barra de navegación esté por encima de otros elementos */
    text-align: center;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav-item {
    display: inline-block;
    float: none;
}

.navbar-brand {
    margin-right: auto;
}

.container {
    width: 80%;
    margin: 0 auto; /* Center align the container */
    background-color: rgba(255, 255, 255, 0.275); /* Fondo blanco semi-transparente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fondocontacto {
    width: 100%;
    background-image: url('../img/fondoblanco.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.fondoservicio {
    background-image: url(./imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
}

.img1, .img2 {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 10px; /* Ajusta el margen según tus necesidades */
}

#map {
    width: 100%;
    height: 500px;
    border-width: 10px;
    border-color: red;
}

#seccionMapa {
    width: 100%;
    height: 600px;
}

.container1 {
    width: 80%;
    max-width: 800px;
    margin: 20px auto; /* Center the container */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify; /* Justify the text */
    margin-top: 70px; /* Add margin to avoid overlap with navbar */
}


.container2 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%; 
}

@media (max-width: 768px) {
    .img1, .img2 {
        max-width: 100%;
    }
    #map {
        height: 300px;
    }
}

.login-container {
    width: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}