body {
    background-image: url(./imagenes/fondoverde.jpg);
    background-size: cover; 
    background-position: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.container1 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
    

.fondo {
    background-image: url(./imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.fondocontacto {
    width: 100%;
    background-image: url(./imagenes/contacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.fondoservicio {
    background-image: url(./imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.card-img {
    width: 316px;
    height: 200px;
    object-fit: cover;
}

.contenedor {
    display: flex;
    justify-content: center;
}

.img1 {
    width: 600px;
    height: 300px;
    margin-right: 10px;
}

.img2 {
    width: 600px;
    height: 300px;
    margin-left: 10px;
}

#map {
    width: 100%;
    height: 500px;
    border-width: 10px;
    border-color: red;
}

#seccionMapa {

    width: 1200px;
    height: 600px;
}

.container2 {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 30%; 
}